server.port=9000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/people?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lokolol12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

